server.port=8443

spring.application.name=vue2_0
logging.file.path=/logs/${spring.application.name}

##logging.file.name=${logging.file.path}springboot.log
#logging.config=classpath:logback-spring.xml

spring.profiles.active=dev


#使用mybatis的时候，sql语句是debug下才会打印。
#而这里我们只配置了info，所以想要查看sql语句的话，有以下两种操作：
#第一种把<root level="info">改成<root level="DEBUG">这样就会打印sql，不过这样日志那边会出现很多其他消息
#第二种就是单独给dao下目录配置debug模式，代码如下，这样配置sql语句会打印，其他还是正常info级别：
    #logging.level.org.mybatis=debug
    #logging.level.dao=debug

